AddDevice.xaml

<Window x:Class="Android_Transfer_Protocol.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Android_Transfer_Protocol.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.AddDevice}" 
        Height="180"
        Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="FocusPort" Text="Focus Port"/>
        <RoutedUICommand x:Key="Submit" Text="Submit"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FocusPort}" Executed="Focus_Port_Executed"/>
        <CommandBinding Command="{StaticResource Submit}" Executed="Submit_Executed"/>
    </Window.CommandBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Address_TextBox}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="259" VerticalAlignment="Top" Margin="0,10,0,0" Text="{x:Static local:Resources.Message_AddDeviceTip}"/>
        <Label Content="{x:Static local:Resources.Label_Address}" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="106,53,0,0" TabIndex="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource FocusPort}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="{x:Static local:Resources.Label_Port}" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="Port_TextBox" PreviewTextInput="Port_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="106,81,0,0" TabIndex="2">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource Submit}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="OK_Button" Content="{x:Static local:Resources.OK}" HorizontalAlignment="Left" Margin="106,109,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" TabIndex="3"/>
        <Button x:Name="Cancel_Button" Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="200,109,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="4"/>

    </Grid>
</Window>
