DeviceChoose.xaml

<Window x:Class="Android_Transfer_Protocol.DeviceChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Android_Transfer_Protocol.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.Select_Devices}"
        Height="180" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" SizeToContent="Width">
    <Window.Resources>
        <RoutedCommand x:Key="AddDevice"/>
        <RoutedCommand x:Key="Disconnect"/>
        <RoutedCommand x:Key="ForceReflush"/>
        <RoutedCommand x:Key="Open"/>
        <RoutedCommand x:Key="Reflush"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddDevice}" Executed="Add_Device_Execute"/>
        <CommandBinding Command="{StaticResource Disconnect}" Executed="Disconnect_Execute"/>
        <CommandBinding Command="{StaticResource ForceReflush}" Executed="Force_Reflush_Execute"/>
        <CommandBinding Command="{StaticResource Open}" Executed="OpenDevice_Execute"/>
        <CommandBinding Command="{StaticResource Reflush}" Executed="Reflush_Devices_List_Execute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource AddDevice}"/>
        <KeyBinding Modifiers="Ctrl" Key="F5" Command="{StaticResource ForceReflush}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="R" Command="{StaticResource ForceReflush}"/>
        <KeyBinding Key="F5" Command="{StaticResource Reflush}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{StaticResource Reflush}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static local:Resources.Menu_Device}">
                <MenuItem Header="{x:Static local:Resources.Menu_AddDevice}" InputGestureText="Ctrl + N" Command="{StaticResource AddDevice}"/>
                <MenuItem Header="{x:Static local:Resources.Menu_Disconnect}" InputGestureText="Delete" Command="{StaticResource Disconnect}"/>
                <MenuItem Header="{x:Static local:Resources.Menu_Reflush}" InputGestureText="F5" Command="{StaticResource Reflush}"/>
                <MenuItem Header="{x:Static local:Resources.Menu_ForcedReflush}" InputGestureText="Ctrl + F5" Command="{StaticResource ForceReflush}"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Resources.Menu_Exit}" InputGestureText="Ctrl + F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Resources.Menu_Help}">
                <MenuItem Header="{x:Static local:Resources.Menu_About}"/>
                <MenuItem Header="{x:Static local:Resources.Menu_CheckUpdate}"/>
                <MenuItem Header="{x:Static local:Resources.Menu_HowToUse}"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="DevicesList" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True" 
                    CanUserReorderColumns="False" 
                    SelectionMode="Single" 
                    CanUserResizeColumns="False" 
                    CanUserResizeRows="False" 
                    HeadersVisibility="Column"
                    SelectedCellsChanged="DevicesList_SelectedCellsChanged"
                    MouseDown="DevicesList_MouseDown">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource Open}"/>
                <KeyBinding Key="Delete" Command="{StaticResource Disconnect}"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static local:Resources.UsbSerialNum}" Binding="{Binding UsbSerialNum}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.Model}" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.Status}" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
